<!DOCTYPE html >
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Coiffeur</title>
	<link rel="stylesheet" type="text/css" href="css/coiffeur.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.css" integrity="sha512-3eoKq7cU6gdVeT+6eL40YcJLD8dxzQmOK54qxUWVjg7H4NN3u5AA5k5ywrqLV15hOZDBBgdQH/GK5CA9MwDVwg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light ">
  
  <div class="container-fluid">
    <img id="logoHeader" src="img/logo.jpg">
    <a class="navbar-brand" href="index.html">Coiffure</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#salon">Le Salon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#realisation">Réalisations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#titrePrestation" tabindex="-1" aria-disabled="true">Préstations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
      </div>
  </div>
</nav>
</header>
<div class="card bg-dark text-white">
  <img src="img/beauty-salon3.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h1 style="margin-top: 15%" class="card-title">Galerie</h1>
  </div>
</div>


<!-- Gallery -->
<div class="gallery">
    <a href="img/lesly-juarez-RukI4qZGlQs-unsplash.jpg">
        <img 
      src="img/lesly-juarez-RukI4qZGlQs-unsplash.jpg"
      alt="Yosemite National Park"
    />
      </a>

    <a href="img/hesam-jr-4E05BAqczT4-unsplash.jpg">
        <img
      src="img/hesam-jr-4E05BAqczT4-unsplash.jpg"
      alt="Yosemite National Park"
    />
      </a>
    <a href="img/christopher-campbell-6BiF2GjWuBM-unsplash.jpg">
        <img 
      src="img/christopher-campbell-6BiF2GjWuBM-unsplash.jpg"
      alt="Yosemite National Park"
    />
      </a>

    <a href="img/megan-bagshaw-YmaaUNbHHtw-unsplash.jpg">
        <img
      src="img/megan-bagshaw-YmaaUNbHHtw-unsplash.jpg"
      class="w-150 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
      </a>
    <a href="img/nathan-fertig-5EIW3DDX6dw-unsplash.jpg">
        <img
      src="img/nathan-fertig-5EIW3DDX6dw-unsplash.jpg"
      alt="Yosemite National Park"
    />
      </a>
    <a href="img/yash-mevawala-EstP0lJRdKE-unsplash.jpg">
        <img 
      src="img/yash-mevawala-EstP0lJRdKE-unsplash.jpg"
      alt="Yosemite National Park"
    />
      </a>
</div>
 
  <!-- Footer -->
  <footer class="bg-dark text-white text-center text-md-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">

          <iframe width="80%" height="200px" frameborder="0" allowfullscreen src="//umap.openstreetmap.fr/fr/map/carte-sans-nom_711190?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact</h5>

          <ul class="list-unstyled mb-0">
            <li>5 rue albert - 06000 Nice</li>
		<li>0766695895</li>
		<li>jean.b@outlook.fr</li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Horaires</h5>

          <ul class="list-unstyled">
            <li>Lundi: Sur rdv uniquement</li>
		<li>Mardi: 08h00-18h00</li>
		<li>Mercredi: 08h00-18h00</li>
		<li>Jeudi: 08h00-18h00</li>
		<li>Vendredi: 08h00-18h00</li>
		<li>Samedi: Fermé</li>
		<li>Dimanche: Fermé</li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mohamedbng.github.io/Cv/">Mohamed Bengrich</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha512-7KzSt4AJ9bLchXCRllnyYUDjfhO2IFEWSa+a5/3kPGQbr+swRTorHQfyADAhSlVHCs1bpFdB1447ZRzFyiiXsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/lightgallery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/aos.js"></script>

</body>
</html>